{
  "ConnectionStrings": {
    "VHSStoreDBConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=VHSStoreDB;Integrated Security=True",
    "VHS": "Server=localhost;Database=master;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
